NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Isam26798@
DB_NAME=final-project
VITE_IMG_URL=http://localhost:8000/public/
VITE_BE_URL=http://localhost:5173/
NODEMAILER_USER=masn40208@gmail.com
NODEMAILER_PASS=wges bsae ulru hwzn